<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jeonjin_il.da.UserUC3_1Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Select Level"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/uc3_1btn1"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:text="text"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/uc3_1btn2"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:text="text"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/uc3_1btn3"
        android:layout_height="80dp"
        android:layout_width="200dp"
        android:text="text"
        android:layout_marginBottom="10dp"
        />




</LinearLayout>
