<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.jeonjin_il.da.UserMainActivty">

    <TextView
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="USER PAGE"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/userbtn1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="BUY TICKET" />

    <Button
        android:id="@+id/userbtn2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="REGISTER TICKET" />

    <Button
        android:id="@+id/userbtn3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Reserve Lift" />

    <Button
        android:id="@+id/userbtn4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="CANCEL LIFT"
        android:layout_below="@+id/userbtn3"
        android:layout_alignLeft="@+id/userbtn3"
        android:layout_alignStart="@+id/userbtn3" />

    <Button
        android:id="@+id/userbtn5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Confirm Reservation" />
</LinearLayout>
